# butterfork

./: README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
binder/: build.gradle
binder/src/main/java/butterfork/: BindDrawable.java  BindInt.java  OnClick.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnTextChanged.java  OnTouch.java
binder/src/main/java/butterfork/internal/: DebouncingOnClickListener.java  ListenerClass.java
binder/src/test/java/butterfork/: ButterForkTest.java
binder/src/test/java/butterfork/shadow/: EditModeShadowView.java
butterfork/: build.gradle  proguard-rules.txt
butterfork-compiler/: build.gradle  gradle.properties
butterfork-compiler/src/main/java/butterfork/compiler/: BindingClass.java  ButterKnifeProcessor.java  FieldBitmapBinding.java  FieldCollectionViewBinding.java  FieldDrawableBinding.java  FieldResourceBinding.java  FieldViewBinding.java  MethodViewBinding.java  Parameter.java  ViewBinding.java  ViewBindings.java
butterfork-compiler/src/main/java/butterfork/internal/: BindingClass.java  ButterForkProcessor.java  ButterKnifeProcessor.java  FieldBitmapBinding.java  FieldResourceBinding.java  FieldViewBinding.java  ViewBinding.java  ViewBindings.java
butterfork-compiler/src/main/java/butterknife/compiler/: BindingClass.java
butterfork-compiler/src/test/java/butterfork/: BindArrayTest.java  BindBitmapTest.java  BindBoolTest.java  BindColorTest.java  BindDimenTest.java  BindDrawableTest.java  BindIntTest.java  BindStringTest.java  BindViewTest.java  BindViewsTest.java  ButterKnife.java  OnCheckedChangedTest.java  OnClickTest.java  OnEditorActionTest.java  OnFocusChangeTest.java  OnItemClickTest.java  OnItemLongClickTest.java  OnItemSelectedTest.java  OnLongClickTest.java  OnPageChangeTest.java  OnTextChangedTest.java  OnTouchTest.java  Unbinder.java  UnbinderTest.java
butterfork-compiler/src/test/java/butterfork/compiler/: ViewBindingClassTest.java
butterfork-compiler/src/test/java/butterfork/internal/: BindArrayTest.java  BindBitmapTest.java  BindBoolTest.java  BindColorTest.java  BindDimenTest.java  BindDrawableTest.java  BindIntTest.java  BindStringTest.java  BindTest.java  DebouncingOnClickListener.java  Finder.java  OnCheckedChangedTest.java  OnClickTest.java  OnEditorActionTest.java  OnFocusChangeTest.java  OnItemClickTest.java  OnItemLongClickTest.java  OnItemSelectedTest.java  OnLongClickTest.java  OnPageChangeTest.java  OnTextChangedTest.java  OnTouchTest.java  Utils.java  ViewBindingClassTest.java
butterfork-compiler/src/test/java/butterknife/: BindArrayTest.java  BindBitmapTest.java  BindDrawableTest.java  BindIntTest.java  BindStringTest.java  OnClickTest.java  OnEditorActionTest.java  OnFocusChangeTest.java  OnItemClickTest.java  OnItemSelectedTest.java  OnTextChangedTest.java  UnbinderTest.java
butterfork-compiler/src/test/java/test/: R.java
butterfork-sample/: build.gradle
butterfork-sample-lib/: build.gradle
butterfork-sample-lib/src/main/: AndroidManifest.xml
butterfork-sample-lib/src/main/java/com/example/butterfork/lib/: SimpleAdapter.java
butterfork-sample-lib/src/main/res/layout/: simple_list_item.xml
butterfork-sample/src/main/: AndroidManifest.xml
butterfork-sample/src/main/java/com/example/butterfork/: BaseActivity.java  SimpleActivity.java  SimpleAdapter.java  SimpleApp.java  SimpleLibActivity.java  SimpleLibAdapter.java
butterfork-sample/src/main/java/com/example/butterfork/unbinder/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java
butterfork-sample/src/main/res/values/: strings.xml
butterfork-sample/src/test/java/com/example/butterfork/: SimpleActivityTest.java  SimpleAdapterTest.java  SimpleLibActivityTest.java  SimpleLibAdapterTest.java
butterfork-sample/src/test/java/com/example/butterfork/unbinder/: UnbinderTest.java
butterfork/src/main/: AndroidManifest.xml
butterfork/src/main/java/butterfork/: Bind.java  BindArray.java  BindBitmap.java  BindBool.java  BindColor.java  BindDimen.java  BindDrawable.java  BindInt.java  BindResources.java  BindString.java  ButterFork.java  ButterKnife.java  ImmutableList.java  OnCheckedChanged.java  OnClick.java  OnEditorAction.java  OnFocusChange.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnLongClick.java  OnPageChange.java  OnTextChanged.java  OnTouch.java  Unbinder.java  package-info.java
butterfork/src/main/java/butterfork/internal/: DebouncingOnClickListener.java  Finder.java  ImmutableList.java  ListenerMethod.java  Utils.java  ViewBinder.java
butterfork/src/test/java/butterfork/: ButterKnifeTest.java
butterfork/src/test/java/butterfork/internal/: FinderTest.java  UtilsTest.java
butterfork/src/test/java/butterfork/shadow/: EditModeShadowView.java
butterknife-sample/: build.gradle
butterknife-sample/src/androidTest/java/com/example/butterknife/: SimpleActivityATest.java
butterknife-sample/src/main/: AndroidManifest.xml
butterknife-sample/src/main/java/com/example/butterknife/: SimpleActivity.java  SimpleAdapter.java  SimpleApp.java
butterknife-sample/src/main/res/layout/: simple_activity.xml
butterknife-sample/src/test/java/com/example/butterknife/: SimpleActivityTest.java  SimpleAdapterTest.java
compiler/: build.gradle
compiler/src/main/java/butterfork/internal/: ButterForkProcessor.java  FieldBitmapBinding.java  FieldCollectionViewBinding.java  FieldResourceBinding.java  FieldViewBinding.java  MethodViewBinding.java  Parameter.java
compiler/src/test/java/butterfork/internal/: BindColorTest.java  BindDrawableTest.java  BindTest.java  OnClickTest.java  OnItemClickTest.java  OnItemLongClickTest.java  OnItemSelectedTest.java  OnLongClickTest.java  OnPageChangeTest.java  R.java
plugin/: build.gradle
plugin/src/main/groovy/com/oguzbabaoglu/: GenerateBTask.groovy
plugin/src/main/java/com/oguzbabaoglu/: BindingClassBuilder.java
sample/: build.gradle
sample/src/main/res/layout/: simple_activity.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/example/butterfork/: SimpleActivityTest.java
(+78 files in other folders)
