GROUP=com.github.vignesh-s
VERSION_NAME=2.0.2

POM_DESCRIPTION=A fork of Butterfork & Butterknife with Android library support.

POM_URL=https://github.com/vignesh-s/butterfork/
POM_SCM_URL=https://github.com/vignesh-s/butterfork/
POM_SCM_CONNECTION=scm:git@https://github.com/vignesh-s/butterfork.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/vignesh-s/butterfork.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vignesh
POM_DEVELOPER_NAME=Vignesh Sundar

GIT_URL=https://github.com/vignesh-s/butterfork.git