
plugins {
    id 'groovy'
    id 'maven'
    id 'pl.allegro.tech.build.axion-release' version '1.3.2'
}

group = 'com.github.oguzbabaoglu'
version = scmVersion.version

dependencies {
    compile gradleApi()
    compile group: 'com.squareup', name: 'javapoet', version: '1.2.0'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.2.1'
}
