
apply plugin: 'groovy'

project.ext.set('pomId', 'butterfork-plugin')

dependencies {
    compile gradleApi()
    compile group: 'com.squareup', name: 'javapoet', version: '1.2.0'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.2.1'
}

apply from: '../maven.gradle'
