import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

dependencies {

    compile project(':butterfork')
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'
    compile group: 'com.squareup', name: 'javapoet', version: '1.2.0'
    compile group: 'com.google.android', name: 'android', version: '4.1.1.4'

    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile files(Jvm.current().getToolsJar())
}