
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.oguzbabaoglu:butterfork-plugin:1.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.oguzbabaoglu.butterfork-plugin'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.butterfork"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        local {
            buildConfigField "boolean", "REPORT_CRASHES", "true"
        }
        external {
            buildConfigField "boolean", "REPORT_CRASHES", "false"
        }
    }
}

project.afterEvaluate {
    // Ensure processor is compiled
    android.applicationVariants.all { variant ->
        variant.javaCompile.dependsOn ':compiler:jar'
    }
}

dependencies {
    compile project(':binder')
    apt project(':compiler')
    compile project(':sample-lib')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.squareup.assertj', name: 'assertj-android', version: '1.1.0'
    testCompile group: 'org.robolectric', name: 'robolectric', version: '3.0'
}
