import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

project.ext.set('pomId', 'butterfork-compiler')

dependencies {

  compile project(':binder')
  compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'
  compile group: 'com.squareup', name: 'javapoet', version: '1.2.0'
  compile group: 'com.google.android', name: 'android', version: '4.1.1.4'

  testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.7'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '1.7.1'
  testCompile group: 'com.google.android', name: 'support-v4', version: 'r7'
  testCompile files(Jvm.current().getToolsJar())
}

apply from: '../maven.gradle'
