
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.oguzbabaoglu:butterfork-plugin:1.0.0-SNAPSHOT'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.oguzbabaoglu.butterfork-plugin'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.afterEvaluate {
    // Ensure processor is compiled
    android.libraryVariants.all { variant ->
        variant.javaCompile.dependsOn ':butterfork-compiler:jar'
    }
}

dependencies {
    compile project(':butterfork')
    apt project(':butterfork-compiler')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.squareup.assertj', name: 'assertj-android', version: '1.1.0'
    testCompile group: 'org.robolectric', name: 'robolectric', version: '3.0'
}
