apply plugin: 'java'

dependencies {

    compile group: 'com.google.android', name: 'android', version: '4.1.1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.easytesting', name: 'fest-assert-core', version: '2.0M10'
    testCompile group: 'com.squareup', name: 'fest-android', version: '1.0.7'
    testCompile group: 'org.robolectric', name: 'robolectric', version: '3.0'
}
